# blazor-employee-management

./: EmployeeManagement.sln  rebuild.sh
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20240715114657_InitialCreate.Designer.cs  20240715154921_InitialCreate.Designer.cs  20240718164925_ClearDoubt.Designer.cs  20240718164925_ClearDoubt.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Models/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs
EmployeeManagement.Web/Components/: _Imports.razor
EmployeeManagement.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/Components/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/wwwroot/: app.css
MSRD.Components/: Component1.razor  ExampleJsInterop.cs
(+2 files in other folders)
